<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #e7decf; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 40px;
            color:#0c0c5c 
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        h2 {
            text-align: center;
        }
        p {
            line-height: 2em;
        }
        li {
            line-height: 2em;
        }
        table {
            margin: 0 auto;
        }
        th, td {
            padding: 15px;
        }
        select {
            margin: 0 auto 100px auto;
            
        }
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Web Design & Development Student Society</h1>
    <p>The purpose of the Student Web Design & Development Society is to enhance student learning and professional growth by providing opportunities for students to better prepare themselves academically and professionally.</p>
    <hr>
    <ol>
        <li>Schedule university facilities and services for meetings and other approved activities.</li> 
        <li>Use the university mailing address.</li>
        <li>Have an account through the BYU – Idaho.</li> 
        <li>Invite approved speakers to the campus for society meetings.</li>
            
    </ol>
    <h2>Society Offices</h2>
    <div>
    <select name="offices" id="offices">
        <option value="choose">Choose One</option>
        <option value="president">President</option>
        <option value="vice">Vice President</option>
        <option value="events">Events Coordinator</option>
        <option value="marketing">Marketing Head</option>
      </select>
    </div>
      <h2>Schedule</h2>
      <table>
        <tr>
          <th>2nd Wednesday</th>
          <th>4th Wednesday</th>
        </tr>
        <tr>
          <td>Competition Prep</td>
          <td>Society Activity</td>
        </tr>
      </table>
</body>
</html>