<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flexbox Gallery</title>
    <style>
        header{
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
            margin: 0 auto;
            padding-inline-start: 0;
        }
        nav ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 2em;
        }
        nav li {
            list-style-type: none;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cards img {
            margin: 10px;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
            width: 200px;
        }
        </style>
  </head>
  <body>
    <header>
        <hr>
        <h1>WEB DESIGN and DEVELOPMENT BASICS</h1>
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Develop</a></li>
                <li><a href="#">Dynamically Stupendous</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="cards">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
        <img src="https://placeimg.com/320/240/animals" alt="Sample photo">
    </main>
</body>
</html>