@media only screen and (min-width: 900px){
.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
}
.navigation a {
    text-align: center;
}
.navigation li:first-child {
    display: none;
}
main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
	text-align: left;
  }

  .event{
	grid-column: 1/2;
	grid-row: 1/2;
	margin-left: 2em;
	margin-right: 0.3em;
	
	
}

.hero{
	grid-column: 2/5;
	grid-row: 1/3;
	margin-left: 0.3em;
	margin-right: 0.3em;
	
}

.spotlight{
	grid-column: 5/6;
	grid-row: 1/4;
	grid-template-columns: subgrid;
  	grid-template-rows: repeat(3, 80px);
	margin-left: 0.3em;
	margin-right: 2em;
	
	display: flex;
	flex-direction: column;

}

.weather{
	grid-column: 1/2;
	grid-row: 2/3;
	margin-left: 2em;
	margin-right: 0.3em;
	

	
}
.join{
	grid-column: 1/2;
	grid-row: 3/4;
	margin-left: 2em;
	margin-right: 0.3em;
	

}

.news{
	grid-column: 2/5;
	grid-row: 3/4;
	margin-left: 0.3em;
	margin-right: 0.3em;
	

}

/* .navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  }

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap: 10px;

}
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
  } */
}


