@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Quintessential&display=swap');

body {
    font-size: 16px;
    font-family: Nunito, Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: center;
    color: #8F6B60;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px 100px 300px; /* might want to change later */
    grid-gap: 10px;
    margin: 10px;
}

.parts {
    background-color: #FAD4C8;
    grid-template-columns: 1fr;
    border: 1px solid black;
    padding-left: 10px;
}
    #weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #join {
        display: none;
    }
    #hero {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #news {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #spotlights {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #event {
        grid-column: 1/2;
        grid-row: 2/3;
    }

#spotlights {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
#s1, #s2, #s3 {
    border: 1px solid black;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}

h1, h2 {
    font-family: Quintessential, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2em;
}
#tag {
    text-align: center;

}
#logo {
    width: 80px;
    padding: 20px;
    margin: 0 auto;
}
nav {
    background-color:  #309981;
    padding: 0 20px;
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
nav li {
    padding: 15px;
    display: none;
}
nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
nav li:hover {
    background-color: #FAD4C8;
}
nav li a:hover {
    color: black;
}
nav li:first-child {
    display: block;
}
.responsive li {
    display: block;
}
.contentbox {
    margin: 10px auto;
    border: 1px dashed #000;
    padding: 15px;
    background-color: #FAD4C8;
    color: #444;
    font-style: italic;
}
#top, #bottom {
    background-color:  #309981;
}
#top {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    justify-content: space-around;
}
footer {
    padding: 0;
}
footer h3, footer a{
    color: white;
}
footer h3 {
    margin: 20px 0 0 0;
    text-align: center;
}
footer a{
    text-decoration: none;
}
footer p {
    margin: 10px 0 0 0;
    color: white;
    text-align: center;
}
.mail {
    margin-top: 20px;
}
.map {
    width: 30px;
    display: block;
    margin: 10px auto;
}
#date {
    padding-top: 0;
} 
@media screen and (min-width: 550px) {
    
    nav ul {
        flex-direction: row;
        justify-content: space-evenly;
    }
    nav ul li:first-child {
        display: none;
    }
    nav ul li {
        display: block;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
    }
    #weather {
        grid-column: 4/7;
        grid-row: 5/6;
    }
    #join {
        display: block;
        grid-column: 1/7;
        grid-row: 4/5;
    }
    #hero {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #news {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    #spotlights {
        grid-column: 1/7;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #s1, #s2, #s3 {
        padding: 10px;
        width: 40%;
    }
    #event {
        grid-column: 1/4;
        grid-row: 5/6;
    }
    #top {
        flex-direction: row;
    }
    
    #spotlights section:last-child   {
        display:none;
    } 
}

@media screen and (min-width: 800px) {
    
  .contentbox {
      max-width: 800px;
  }
  footer {
      margin: 0 auto;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
  }
    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #join {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #hero {
        grid-column: 2/6;
        grid-row: 1/3;
    }
    #news {
        grid-column: 2/6;
        grid-row: 3/4;
    }
    #spotlights {
        grid-column: 6/7;
        grid-row: 1/4;
        flex-direction: column;
        justify-content: center;
        
    }
    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #spotlights section:last-child   {
        display: block;
    } 
    #s1, #s2, #s3 {
        padding: 10px;
        width: 70%;
        
    }
    #logo {
        margin: 0;
    }
    
}