@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Londrina+Solid&family=Quintessential&display=swap');

body {
    font-size: 16px;
    font-family: Nunito, Arial, Helvetica, sans-serif;
}
#content {
    max-width: 1100px;
    margin: 0 auto;
}
header {
    
    color: #309981;
    height: 120px;
}
header h1 {
    font-size: 3em;
    margin: 0;
}
header p {
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    text-align:center;
}
#msg-box {
    display: none;
}
#msg {
    text-align: center;
    font-size: 1.5em;
    color:#309981;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 100px 100px 100px 300px; might want to change later */
    grid-gap: 10px;
    margin: 10px;
    
    
}

.parts {
    background-color:#8F6B60;
    grid-template-columns: 1fr;
    border: 1px solid black;
    color: white;
    padding: 4px;
}
.parts h3 {
    color: white;
    font-size: 1.6em;
    text-align: center;
    text-shadow: 0 0 4px#FAD4C8; 
}
.parts p {
    text-align: center; 
    padding: 0 15px;
}
#event p span {
    text-shadow: 0 0 4px#FAD4C8; 
}

    #weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #weather img {
        width: 100px;
    }
    .temp {
        display: flex;
        justify-content: space-around;
    }
    .temp p{
        font-size: 2em;
    }
    #weather span {
        padding-left: 10px;
    }
    #join {
        display: none;
    }
    #hero {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 300px;
        background-color: #8F6B60;
        background-image: url(../images/ammon.jpg);
        position: relative;
       
    }
    .msg {
        display: none;
    }
    #news {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #spotlights {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #event {
        grid-column: 1/2;
        grid-row: 2/3;
    }

#spotlights {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
#s1, #s2, #s3 {
    border: 1px solid black;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
}
#s1 img, #s2 img, #s3 img {
    display: block;
    margin: 0 auto;
}

h1,  h2, h3 {
    font-family: 'Londrina Solid', Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2em;
    letter-spacing: 2px;
    margin: 10px;
}
h2 {
    color:#8F6B60
}
h4 {
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
}
 h4 span img{
    width: 20px;
 }

#logo {
    width: 100%;
    grid-column: 2/3;
}
#social {
    grid-column: 7/8;
}
nav {
    /* background-color:  #309981; */
    grid-column: 1/2;
    grid-row: 1/2;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 1;
}
nav span{
    font-size: 1.5em;
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
nav li {
    padding: 15px;
    display: none;
}
nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
nav li a:first-child {
    color: black;
}
nav li:hover {
    background-color: #FAD4C8;
}
nav li a:hover {
    color: black;
}
nav li:first-child {
    display: block;
}
.responsive li {
    display: block;
    background-color: #309981;
}
.ham {
    text-align: center;
}
.ham span:nth-child(1) {
    display: block;
}
.ham span:nth-child(2) {
    display: none;
}
.ham.responsive span:nth-child(1) {
    display: none;
}
.ham.responsive span:nth-child(2) {
    display: block;
}
#top {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}
#top header {
    width: 80%;
    grid-column: 3/7;
}
.contentbox {
    margin: 10px auto;
    border: 1px dashed #000;
    padding: 15px;
    
    color: #444;
    font-style: italic;
}

#hero h2 {
    margin: 0;
    position: absolute;
    top: 20px;
    left: 20px; 
}
#hero #btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: #FAD4C8;
    padding: 20px; 
    box-shadow: 0 0 10px#FAD4C8; 
    border-radius: 10px;
}
#join #btn {
    background-color: #FAD4C8;
    padding: 20px; 
    box-shadow: 0 0 10px#FAD4C8; 
    border-radius: 10px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
}
#hero img {
    width: 100%;
}
#btn a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
#bottom {
    background-color:  #309981;
    padding: 10px 0;
}

footer {
    padding: 0;
}
footer h3, footer a{
    color: white;
}
footer h3 {
    margin: 20px 0 0 0;
    text-align: center;
}
footer a{
    text-decoration: none;
}
footer p {
    margin: 10px 0 0 0;
    color: white;
    text-align: center;
}
.mail {
    margin-top: 20px;
}
.map {
    width: 30px;
    display: block;
    margin: 10px auto;
}
#date {
    padding-top: 0;
} 
@media screen and (min-width: 550px) {
    
    
    
    main {
        grid-template-columns: 2fr 1fr 1fr 2fr;
        /* grid-template-rows: 100px 100px 100px 100px 100px; */
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 0;
    }
    #weather {
        grid-column: 4/7;
        grid-row: 5/6;
    }
    #join {
        display: block;
        grid-column: 1/7;
        grid-row: 4/5;
    }
    #hero {
        grid-column: 1/7;
        grid-row: 1/2;
        height: 300px;
    }
    #join, #event, #news {
        padding-top: 25px;
    }
    
    #news {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    #spotlights {
        grid-column: 1/7;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #s1, #s2, #s3 {
        padding: 10px;
        width: 40%;
    }
    #event {
        grid-column: 1/4;
        grid-row: 5/6;
    }
    
    
    #spotlights section:last-child   {
        display:none;
    } 
}

@media screen and (min-width: 900px) {

  .contentbox {
      max-width: 800px;
  }
  nav {
      position: static;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-evenly;
}
nav ul li:first-child {
    display: none;
}
nav ul li {
    display: block;
}
header {
    font-size: 1em;
}
  #logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;
    padding-left: 20px;
}
#top header {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
}
nav {
    grid-column: 4/6;
    width: 100%;
}
nav li {
    padding: 25px;
}
#social {
    grid-column: 7/8;
    width: 100%;
}
  footer {
      margin: 0 auto;
  }
  main {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr;
    /* grid-template-rows: 100px 100px 100px; */
  }
    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #hero {
        grid-column: 2/6;
        grid-row: 1/3;
        height: 90%;
    }
    #news {
        grid-column: 2/6;
        grid-row: 3/4;
    }
    #spotlights {
        grid-column: 6/7;
        grid-row: 1/4;
        flex-direction: column;
        justify-content: center;
        
    }
    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #join, #event, #news {
        padding-top: 40px;
    }
    #spotlights section:last-child   {
        display: block;
    } 
    #s1, #s2, #s3 {
        padding: 10px;
        width: 90%;
        
    }
    
    #logo {
        margin: 0;
    }

}