<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan</title>
    <style>
        #content {
            max-width: 1200px;
            margin: 0 auto;
        }
        header {

            margin: 0 auto;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #ccc;
            /* flex-wrap: wrap; */
        }
        nav a {
            color: black;
            padding: 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            color: white;
        }
        @media screen and (min-width: 600px){
            .flex-container {
                flex-direction: row;
            }
        };
            
        
    </style>
</head>
<body>
    <div id='content'>
    <header>
        <img src="" alt="">
        <h1>Ammon Idaho Chamber of Commerce</h1>
        <nav class="flex-container">
            <a href="#">Back to Home</a>
            <a href="#">Target Audience</a>
            <a href="#">Color Scheme</a>
            <a href="#">Typography</a>
            <a href="#">Site Map</a>
        </nav>
    </header>
        <main>

        </main>
        <footer>
            
        </footer>
    
    </div>
</body>
</html>